1)Sum of all numbers in an array

CODE:

(function(){
 let sum=function(a){
    var total=0;
    for(var i in a) { 
     total += a[i];
    }
    return total;
}
var arr = [123,155,134, 205, 105]; 
console.log(sum(arr))
})();
-----------------------------------------------------------------
2)Print odd numbers in an array

CODE:

(function(){
var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
var oddNumbers = numbers.filter(function(item) {
   return (item % 2 !== 0);
});
console.log(oddNumbers.join(" "));
})();
------------------------------------------------------------------------
3) Convert all the strings to title caps in a string array

CODE:

(function(){
let titleCase=function(str) {
  str = str.toLowerCase().split(' ');
  for (var i = 0; i < str.length; i++) {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
  }
  return str.join(' ');
}
console.log(titleCase("I love my contry"));
})();
---------------------------------------------------------------------------
4)Return all the prime numbers in an array

CODE:

(function(){
let isPrime=function(num) {
  for (let i = 2; num > i; i++) {
    if (num % i == 0) {
      return false;
    }
  }
  return num > 1;
}
let array=[1,2,3,4,5,6,7,8,9]
console.log(array.filter(isPrime).join(" "))
})();
---------------------------------------------------------------------------------
5)Return all the palindromes in an array

CODE:
(function(){
const arr = ['carecar', 1344, 12321, 'did', 'cannot'];
const isPalindrome = function(el) {
   const str = String(el);
   let i = 0;
   let j = str.length - 1;
   while(i < j) {
      if(str[i] === str[j]) {
         i++;
         j--;
      }
      else {
         return false;
      }
   }
   return true;
};
const findPalindrome = arr => {
   return arr.filter(el => isPalindrome(el));
};
console.log(findPalindrome(arr));
})()
-------------------------------------------------------------------------------
6)Return median of two sorted arrays of same size

CODE:
(function(){
let getMedian=function(ar1, ar2, n)
{
    var i = 0,j=0;
    var count;
    var m1 = -1, m2 = -1;
    for (count = 0; count <= n; count++){
        if (i == n){
            m1 = m2;
            m2 = ar2[0];
            break;
}
        else if (j == n){
            m1 = m2;
            m2 = ar1[0];
            break;
        }
        if (ar1[i] <= ar2[j]){
            m1 = m2; 
            m2 = ar1[i];
            i++;
        }
        else{
            m1 = m2; 
            m2 = ar2[j];
            j++;
        }
    }
 
    return (m1 + m2)/2;
}
 
var ar1 = [1, 12, 15, 26, 38];
var ar2 = [2, 13, 17, 30, 45];
var n1 = ar1.length;
console.log( getMedian(ar1, ar2, n1));
});()
 
----------------------------------------------------------------------
7)Remove duplicates from an array

CODE:
(function(){
let getUnique=function(arr){
    let uniqueArr = [...new Set(arr)];
    console.log(uniqueArr);
}

const array = [1, 2, 3, 2, 3];
getUnique(array)
});()
----------------------------------------------------------------------
8)Rotate an array by k times

CODE:
(function(){
let arrayRotate=function(arr, reverse) {
  if (reverse) arr.unshift(arr.pop());
  else arr.push(arr.shift());
  return arr;
}
console.log(arrayRotate([1, 2, 3, 4, 5])); 
});()
----------------------------------------------------------------------







































