1)Print odd numbers in an array 

CODE:

let arr=[1,2,3,4,5,6,7,8]
console.log(arr.filter(arr=> arr % 2))

----------------------------------------------------------
2)Convert all the strings to title caps in a string array

CODE:

let names = ['Ali', 'Atta', 'Alex', 'John'];
console.log(names.map(name => name.toUpperCase()));

------------------------------------------------------------
3)Sum of all numbers in an array

CODE:

let arr=[1,2,3,4,5,6,7,8]
console.log(arr.reduce((a,b)=>a+b,0))

------------------------------------------------------------
4) Return all the prime numbers in an array

CODE:

const newArray = [1, 3, 2, 5, 10];
const isPrime = num => {
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false;
  }
  return num !== 1;
};
const myPrimeArray = newArray.filter(element => isPrime(element));
console.log(myPrimeArray);
--------------------------------------------------------------
5)Return all the palindromes in an array

CODE:
const arr = ['carecar', 1344, 12321, 'did', 'cannot'];
const isPalindrome = el => {
   const str = String(el);
   let i = 0;
   let j = str.length - 1;
   while(i < j) {
      if(str[i] === str[j]) {
         i++;
         j--;
      }
      else {
         return false;
      }
   }
   return true;
};
const findPalindrome = arr => {
   return arr.filter(el => isPalindrome(el));
};
console.log(findPalindrome(arr));

----------------------------------------------------------------



















